server.port=4001
spring.application.name=auth-service

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/booking_auth_db
spring.datasource.username=root
spring.datasource.password=Linux@143

#jpa configurations
spring.jpa.show-sql=true

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

