spring.application.name=booking-service
server.port=4003


spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.url=jdbc:mysql://localhost:3306/booking_booking_db
spring.datasource.username=root
spring.datasource.password=Linux@143

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=booking-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*